# adaptor1

./: AI_CHANGELOG.md  BUILD_FAILURE_ANALYSIS.md  README.md  pom.xml
.ai-state/: jira_issue.txt
.github/workflows/: ci.yml
src/main/java/adaptor/: AdaptorApplication.java
src/main/java/adaptor/controller/: DataTransformationController.java  MappingController.java  XmlDataTransformerController.java
src/main/java/adaptor/model/source/: Billing.java  Contact.java  Customer.java  Item.java  Items.java  Order.java
src/main/java/adaptor/repository/: PurchaseOrderRepository.java
src/main/java/adaptor/service/: JsonDataTransformerService.java  JsonDataTransformerServiceImpl.java  MappingService.java  MappingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/schema/: mapping_validation.xsd
src/test/java/adaptor/controller/: DataTransformationControllerTest.java  MappingControllerTest.java  XmlDataTransformerControllerTest.java
src/test/java/adaptor/service/: JsonDataTransformerServiceImplTest.java  MappingServiceImplTest.java
